# DispositivosMoviles

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispositivosmoviles/: MainActivity.kt  Metodos.kt
app/src/main/java/com/example/dispositivosmoviles/data/connections/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/example/dispositivosmoviles/data/dao/marvel/: MarvelCharsDAO.kt
app/src/main/java/com/example/dispositivosmoviles/data/endpoints/: JikanEndpoint.kt  MarvelEndpoint.kt
app/src/main/java/com/example/dispositivosmoviles/data/entities/: LoginUser.kt
app/src/main/java/com/example/dispositivosmoviles/data/marvel/: MarvelChars.kt
app/src/main/java/com/example/dispositivosmoviles/data/marvel/characters/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelApiChars.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/dispositivosmoviles/logic/data/: MarvelChars.kt
app/src/main/java/com/example/dispositivosmoviles/logic/entities/: LoginUser.kt
app/src/main/java/com/example/dispositivosmoviles/logic/jikan_logic/: JikanAnimeLogic.kt
app/src/main/java/com/example/dispositivosmoviles/logic/list/: ListItems.kt
app/src/main/java/com/example/dispositivosmoviles/logic/marvel_logic/: MarvelLogic.kt
app/src/main/java/com/example/dispositivosmoviles/logic/validator/: LoginValidator.kt
app/src/main/java/com/example/dispositivosmoviles/ui/activities/: ActivityWithBinding.kt  BiometricActivity.kt  CameraActivity.kt  Constants.kt  DetailsMarvelItem.kt  EjercicioPracticoActivity.kt  MainActivity.kt  NotificationActivity.kt  PasswordActivity.kt  ProgressActivity.kt  RegisterActivity.kt  ResultActivity.kt
app/src/main/java/com/example/dispositivosmoviles/ui/adapters/: MarvelAdapter.kt  MarvelAdapter2.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/: UserDataStore.kt
app/src/main/java/com/example/dispositivosmoviles/ui/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/dispositivosmoviles/ui/utilities/: BradCasterNotifications.kt  DispositivosMoviles.kt  FragmentsManager.kt  Metodos.kt  MyLocationManager.kt
app/src/main/java/com/example/dispositivosmoviles/ui/validator/: LoginValidator.kt
app/src/main/java/com/example/dispositivosmoviles/ui/viewmodels/: MarvelViewModel.kt  ProgressViewModel.kt
app/src/main/res/drawable/: background_marvel.xml  background_marvel2.xml  baseline_mic_24.xml  btn_menu.xml  facebook_foreground.xml  fingerprint_48.xml  twitter_foreground.xml
app/src/main/res/layout/: activity_biometric.xml  activity_camera.xml  activity_details_marvel_item.xml  activity_ejercicio_practico.xml  activity_main.xml  activity_notification.xml  activity_password.xml  activity_progress.xml  activity_register.xml  activity_result.xml  activity_with_binding.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  marvel_characters.xml  marvel_characters_2.xml  simple_spinner.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/mipmap-anydpi-v26/: facebook.xml  twitter_round.xml
app/src/main/res/raw/: cargando.json  huella.json  huellaf.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
(+2 files in other folders)
