plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
    id "kotlin-kapt"
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.dispositivosmoviles'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dispositivosmoviles"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //Retrofit API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Manejo de JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Corrutinas
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    // Room
    implementation("androidx.room:room-runtime:2.5.2")
    annotationProcessor("androidx.room:room-compiler:2.5.2")
    kapt("androidx.room:room-compiler:2.5.2")

    //Data Store
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Ubicacion
    implementation("com.google.android.gms:play-services-location:21.0.1")

    // Notificaciones
//    implementation("com.android.support:support-compat:28.0.0")

    // View Models
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    // Activity
    implementation "androidx.activity:activity-ktx:1.7.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Biometria
    implementation("androidx.biometric:biometric:1.2.0-alpha05")

    //Firabase
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")


    //gifs
    implementation 'com.airbnb.android:lottie:3.4.2'

}