<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.Theme.DispositivosMoviles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_oscuro"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/textTitle"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/amarillo"
        android:gravity="left"
        android:text="@string/app_name_pantalla"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/ButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="460dp"
        android:text="Cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="452dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        style="@style/SearchInput"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"

        android:backgroundTint="@color/search_bg"
        android:padding="8dp"
        android:text="@string/buttonSearch"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/search_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/setting" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="44dp"

        android:backgroundTint="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/tune_24" />

</androidx.constraintlayout.widget.ConstraintLayout>