<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ejPractico"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".ui.activities.EjercicioPracticoActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_edi" />

    <!-- Match_parent sirve para que el elemento se adapte al tamaño de la pantalla del celular -->
    <!-- Wrap_content ajusta relativamente el tamaño de la pantalla (al tamaño del contenido) -->
    <!-- Por medio de marginStart y marginEnd aseguramos una distancia fija en cada pantalla-->
    <TextView
        android:id="@+id/textView3"
        style="@style/ejPractico_titulo"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_marginEnd="@dimen/margin_sides"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pedidosOnline"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_marginEnd="@dimen/margin_sides"
        android:layout_marginTop="16dp"

        android:text="@string/mensaje_ejPractico"
        android:textColor="@color/low_gray"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_marginEnd="@dimen/margin_sides"
        android:layout_marginTop="20dp"
        android:text="Correo"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side_inputs"
        android:layout_marginEnd="@dimen/margin_side_inputs"

        android:hint="@string/correoEjemplo"
        android:textColorHint="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_marginEnd="@dimen/margin_sides"
        android:layout_marginTop="32dp"
        android:text="Contraseña"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side_inputs"
        android:layout_marginEnd="@dimen/margin_side_inputs"
        android:hint="Password"
        android:inputType="textPassword"

        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_marginEnd="@dimen/margin_sides"
        android:layout_marginTop="28dp"

        android:backgroundTint="#E85757"
        android:text="Ingresar"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_marginEnd="@dimen/margin_sides"
        android:layout_marginTop="24dp"

        android:text="O conéctese usando las redes sociales"
        android:textAlignment="center"
        android:textColor="@color/low_gray"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_marginTop="12dp"

        android:backgroundTint="#1da1f2"
        android:drawableLeft="@drawable/twitter_foreground"
        android:text="Twitter"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:layout_marginEnd="@dimen/margin_sides"
        android:backgroundTint="#1877f2"
        android:drawableLeft="@drawable/facebook_foreground"
        android:text="Facebook"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_marginTop="28dp"

        android:text="¿Olvido su contraseña?"
        android:textColor="@color/low_gray"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="28dp"

        android:layout_marginEnd="@dimen/margin_sides"
        android:text="Registrese"
        android:textColor="#E85757"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/button6" />


</androidx.constraintlayout.widget.ConstraintLayout>